[tox]
envlist =
    py27,py35,py36,py37,py37-pure,py38,py27-pure,py27-pure-cffi,pypy, pypy3,coverage,docs

[testenv]
deps =
    .[test]
commands =
    zope-testrunner --test-path=. []

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py27-pure-cffi]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1

[testenv:py37-pure]
basepython =
    python3.7
setenv =
    PURE_PYTHON = 1

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=.
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    .[docs]
