[tox]
envlist =
# Jython 2.7rc2 does work, but unfortunately has an issue running
# with Tox 1.9.2 (http://bugs.jython.org/issue2325)
#   py26,py27,py27-pure,pypy,py32,py33,py34,pypy3,jython,coverage,docs
    py26,py27,py27-pure,py27-pure-cffi,pypy,py32,py33,py34,pypy3,coverage,docs

[testenv]
deps =
    zope.interface
commands =
    python setup.py test -q

[testenv:jython]
commands =
   jython setup.py test -q

[testenv:py27-pure]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
deps =
    {[testenv]deps}
commands =
    python setup.py test -q

[testenv:py27-pure-cffi]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
	USING_CFFI = 1
deps =
    {[testenv]deps}
	cffi
commands =
    python setup.py test -q


[testenv:coverage]
basepython =
    python2.6
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    zope.interface
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    zope.interface
    Sphinx
    repoze.sphinx.autointerface
